# hydrofoil

./: README.md  pom.xml
hydrofoil-common/: pom.xml
hydrofoil-common/src/main/java/org/hydrofoil/common/configuration/: HydrofoilConfiguration.java  HydrofoilConfigurationItem.java  HydrofoilConfigurationProperties.java  StreamType.java
hydrofoil-common/src/main/java/org/hydrofoil/common/graph/: EdgeDirection.java  GraphEdgeId.java  GraphElementId.java  GraphElementType.java  GraphProperty.java  GraphVertexId.java  QMatch.java
hydrofoil-common/src/main/java/org/hydrofoil/common/graph/expand/: ElementPredicate.java
hydrofoil-common/src/main/java/org/hydrofoil/common/provider/: IDataConnectContext.java  IDataConnector.java  IDataProvider.java  IDataSource.java  IDataSourceContext.java
hydrofoil-common/src/main/java/org/hydrofoil/common/provider/datasource/: BaseRowQuery.java  RowColumnInformation.java  RowCount.java  RowKey.java  RowQuery.java  RowQueryCount.java  RowQueryCountResponse.java  RowQueryGet.java  RowQueryRequest.java  RowQueryResponse.java  RowQueryScan.java  RowQueryScanKey.java  RowStore.java
hydrofoil-common/src/main/java/org/hydrofoil/common/provider/datasource/response/: AbstractRowQueryResponse.java  FailedRowQueryResponse.java  RowCountResponse.java  RowStoreResponse.java
hydrofoil-common/src/main/java/org/hydrofoil/common/schema/: AbstractElementSchema.java  BaseElementSchema.java  ColumnSchema.java  DataSourceSchema.java  EdgeSchema.java  LinkSchema.java  NamespaceSchema.java  PackageSchema.java  PairSchema.java  PropertySchema.java  SchemaItem.java  SchemaItems.java  TableSchema.java  VertexSchema.java
hydrofoil-common/src/main/java/org/hydrofoil/common/util/: Algorithms.java  ArgumentUtils.java  DataUtils.java  EncodeUtils.java  FieldUtils.java  LangUtils.java  LogUtils.java  ParameterUtils.java  SqlUtils.java  VariableUtils.java  XmlUtils.java
hydrofoil-common/src/main/java/org/hydrofoil/common/util/bean/: Beans.java  BinaryArrayBlob.java  FieldPair.java  FieldPairArray.java  FieldTriple.java  KeyValueEntity.java  Long128.java
hydrofoil-common/src/main/java/org/hydrofoil/common/util/cache/: CacheNode.java  CacheTable.java  GlobalCacheManager.java
hydrofoil-common/src/main/java/org/hydrofoil/common/util/collect/: ArrayMap.java  ArraySet.java  FixedArrayMap.java  SearchArrayList.java
hydrofoil-common/src/main/java/org/hydrofoil/common/util/data/: ArrayMap.java
hydrofoil-common/src/main/resources/schema/statement/: dataset.xsd  datasource.xsd
hydrofoil-core/: pom.xml
hydrofoil-core/src/main/java/org/hydrofoil/core/: HydrofoilConnector.java  HydrofoilFactory.java  HydrofoilGraph.java  IGraphContext.java  StandardGraphContext.java
hydrofoil-core/src/main/java/org/hydrofoil/core/engine/: EngineEdge.java  EngineElement.java  EngineProperty.java  EngineVertex.java  IGraphQueryRunner.java
hydrofoil-core/src/main/java/org/hydrofoil/core/engine/internal/: AbstractElementMapper.java  AbstractGraphQueryRunner.java  ConnectRunner.java  EdgeMapper.java  ElementMapping.java  EnginePropertySet.java  MapperHelper.java  PropertyHeper.java  VertexMapper.java
hydrofoil-core/src/main/java/org/hydrofoil/core/engine/management/: CacheManager.java  DataSourceManager.java  Management.java  SchemaManager.java
hydrofoil-core/src/main/java/org/hydrofoil/core/engine/query/: EdgeGraphQueryRunner.java  VertexGraphQueryRunner.java
hydrofoil-core/src/main/java/org/hydrofoil/core/engine/util/: EngineElementUtils.java  SchemaUtils.java
hydrofoil-core/src/main/java/org/hydrofoil/core/graph/: HydrofoilGraph.java
hydrofoil-core/src/main/java/org/hydrofoil/core/jsr223/: HydrofoilGraphGremlinPlugin.java
hydrofoil-core/src/main/java/org/hydrofoil/core/management/: DataManager.java  DataSourceManager.java  Management.java  SchemaManager.java
hydrofoil-core/src/main/java/org/hydrofoil/core/standard/: IGraphQueryRunner.java  StandardEdge.java  StandardElement.java  StandardProperty.java  StandardVertex.java
hydrofoil-core/src/main/java/org/hydrofoil/core/tinkerpop/: HydrofoilEdge.java  HydrofoilElement.java  HydrofoilGraph.java  HydrofoilVertex.java
hydrofoil-example/: pom.xml
hydrofoil-example/src/main/java/org/hydrofoil/example/: HydrofoilExample.java  TinkerpopExample.java
hydrofoil-example/src/main/resources/: dataset.xml  datasource.xml  log4j.properties  mapper.xml  variable.properties
hydrofoil-example/src/main/resources/data/sports/: city.csv  match_result.csv  register_team.csv  signup_member.csv  sport_event.csv  sportsman.csv  sportsman_employ.csv  sportsman_feature.csv  sportsman_position.csv  team.csv  team_coach.csv  team_honour.csv  team_owner.csv  team_place.csv  team_star.csv
hydrofoil-jdbc/: pom.xml
hydrofoil-jdbc/src/main/java/org/hydrofoil/provider/jdbc/: DataProvider.java  IJdbcService.java  JdbcConnection.java  JdbcDataConnector.java  JdbcDatasourceSchema.java
hydrofoil-jdbc/src/main/java/org/hydrofoil/provider/jdbc/internal/: AbstractDbQueryService.java  AbstractJdbcService.java  MysqlDbQueryService.java  QueryContext.java  SqlFeature.java  SqlStatement.java
hydrofoil-jdbc/src/main/java/org/hydrofoil/provider/jdbc/service/: MysqlJdbcService.java
hydrofoil-jdbc/src/test/java/org/hydrofoil/provider/jdbc/: DataProviderTest.java
hydrofoil-mysql/: pom.xml
hydrofoil-mysql/src/main/java/org/hydrofoil/provider/mysql/: DataProvider.java  MysqlDataConnector.java  MysqlDataSource.java  MysqlDatasourceSchema.java
hydrofoil-mysql/src/main/java/org/hydrofoil/provider/mysql/internal/: AbstractDbQueryService.java  MysqlDbQueryService.java
hydrofoil-mysql/src/test/java/org/hydrofoil/provider/mysql/: DataProviderTest.java
hydrofoil-sequence/: pom.xml
hydrofoil-sequence/src/main/java/org/hydrofoil/provider/sequence/: DataProvider.java  DataSet.java  FileRow.java  FileTable.java  IFileLoader.java  IFileReader.java  Loaders.java  RowStorageer.java  SequenceConfiguration.java  SequenceDataConnector.java
hydrofoil-tinkerpop/: pom.xml
hydrofoil-tinkerpop/src/main/java/org/hydrofoil/tinkerpop/: EP.java
(+46 files in other folders)
