<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hydrofoil</groupId>
    <artifactId>hydrofoil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hydrofoil-common</module>
        <module>hydrofoil-core</module>
        <module>hydrofoil-mysql</module>
        <module>hydrofoil-example</module>
        <module>hydrofoil-tinkerpop</module>
    </modules>
    <packaging>pom</packaging>
    <name>hydrofoil graph engine</name>
    <description>graph computer</description>
    <url>https://github.com/xyhshen/hydrofoil</url>
    <properties>
        <hydrofoil.version>1.0-SNAPSHOT</hydrofoil.version>
        <dom4j.version>1.6.1</dom4j.version>
        <lang.common.version>3.7</lang.common.version>
        <collection.common.version>4.1</collection.common.version>
        <tinkerpop.version>3.3.3</tinkerpop.version>
        <junit.version>4.12</junit.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <io.common.version>2.4</io.common.version>
        <codec.common.version>1.11</codec.common.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>