<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hydrofoil</groupId>
    <artifactId>hydrofoil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hydrofoil-common</module>
        <module>hydrofoil-core</module>
    </modules>
    <packaging>pom</packaging>
    <name>hydrofoil graph engine</name>
    <description>graph computer</description>
    <url>https://github.com/xyhshen/hydrofoil</url>
    <properties>
        <hydrofoil.version>1.0-SNAPSHOT</hydrofoil.version>
        <dom4j.version>1.6.1</dom4j.version>
        <lang.common.version>3.7</lang.common.version>
        <collection.common.version>4.1</collection.common.version>
        <tinkerpop.version>3.3.3</tinkerpop.version>
    </properties>
</project>