LOG_DIR=D:/logs/hydrofoil
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootCategory=WARN,A1

#
# Set the code priority to DEBUG
#log4j.logger.druid.sql.Statement=DEBUG,A4

#建模管理控制台日志输出
log4j.category.org.hydrofoil=WARN,hydrofoil
log4j.additivity.org.hydrofoil=false

#建模管理控制台日志输出
log4j.appender.hydrofoil=org.apache.log4j.RollingFileAppender
log4j.appender.hydrofoil.File=${LOG_DIR}/hydrofoil.log
log4j.appender.hydrofoil.MaxFileSize=5000000
log4j.appender.hydrofoil.layout=org.apache.log4j.PatternLayout
log4j.appender.hydrofoil.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n